{
  "name": "watchlistdashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend": "cd server && nodemon src/server.js",
    "frontend": "npm run start",
    "fullApp": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "taskkill -F -IM node.exe"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "24.7.1",
    "jest-canvas-mock": "^2.2.0",
    "redux-mock-store": "^1.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
